*   [33m119655b[m[33m ([m[1;31morigin/sw/chapter5-component2[m[33m, [m[1;31morigin/main[m[33m)[m Merge pull request #16 from script-smiths/sw/chapter5-component
[31m|[m[32m\[m  
[31m|[m * [33m6c6c73b[m[33m ([m[1;31morigin/sw/chapter5-component[m[33m)[m feat: data binding
[31m|[m * [33ma3c6510[m feat: data binding basic
[31m|[m[31m/[m  
*   [33m5f64d97[m Merge pull request #12 from script-smiths/zhtmr-patch-1
[33m|[m[34m\[m  
[33m|[m * [33ma0d83f4[m Create label-pr.yml
* [34m|[m   [33me6dece3[m Merge pull request #13 from script-smiths/zhtmr-patch-2
[34m|[m[36m\[m [34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
[34m|[m * [33mb980b8e[m Create auto-merge.yml
[34m|[m[34m/[m  
*   [33m6c61ced[m Merge pull request #11 from script-smiths/zhtmr-patch-1
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m482bd9d[m Create create-pr.yml
[1;31m|[m[1;31m/[m  
*   [33mf17e0ca[m Merge pull request #6 from script-smiths/sw-chapter4-router
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m7e6948b[m feat: vue router 추가
[1;33m|[m * [33mf93b5f2[m init
[1;33m|[m[1;33m/[m  
* [33mc07c190[m Create README.md
* [33m3a72578[m[33m ([m[1;36mHEAD -> [m[1;32mcmnowhere/day01[m[33m, [m[1;31morigin/cmnowhere/day01[m[33m)[m Inital commit
